JWT_SECRET_KEY=sdfhksjhfjdshfkjlsdahfiasdjhdfjka$@!$@R$@Rsakjdhasjkdh
PASS=cfcb pjkd uucw sqsn 
USER=fusiontechagent@gmail.com
 FRONTEND_API_URL=https://barber-dev-admin.vercel.app
API_URL=https://barber-dev-server.vercel.app
